<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_48dp"
        android:title="@string/add_todo_item"
        android:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/app_settings"
        android:showAsAction="never" />

</menu>